<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgb(115, 141,139);
            margin-top: 6%;
        }

        form{
            width: 380px;
        }

        .wrap{
            width: 410px;
            margin: auto;
            background: #000;
            padding: 15px;

        }

        input[type=text]{
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        input[type=button]{
            width: 89px;
            padding: 22px;
            font-size: 10px;
            font-weight:bold;
            border-radius: 5px;
        }

        #DELETE{
            background-color: #f00;
            width: 100%;
            border: none;
          
        }

        .blue{
            background-color: rgb(7,52,94);
            border: none;
           color: #fff;
        }

        .yellow{
            background-color: rgb(253,208,5);
            border: none;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display">
            <br><br>
            <input type="button" value="9" onclick="cal.display.value+='9'">
            <input type="button" value="8" onclick="cal.display.value+='8'">
            <input type="button" value="7" onclick="cal.display.value+='7'">
            <input type="button" value="+" onclick="cal.display.value+='+'" class="blue">

            <br><br>

            <input type="button" value="6" onclick="cal.display.value+='6'">
            <input type="button" value="5" onclick="cal.display.value+='5'">
            <input type="button" value="4" onclick="cal.display.value+='4'">
            <input type="button" value="-" onclick="cal.display.value+='-'" class="blue">

            <br><br>

            <input type="button" value="3" onclick="cal.display.value+='3'">
            <input type="button" value="2" onclick="cal.display.value+='2'">
            <input type="button" value="1" onclick="cal.display.value+='1'">
            <input type="button" value="*" onclick="cal.display.value+='*'" class="blue">
         
             <br><br>
            
            <input type="button" value="0" onclick="cal.display.value+='0'">
            <input type="button" value="/" onclick="cal.display.value+='/'" class="blue">
            <input type="button" value="%" onclick="cal.display.value+='%'" class="blue">
            <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)" class="yellow">

            <br><br>

            <input type="button" value="DELETE" onclick="cal.display.value= ''" id="DELETE">
        </form>
    </div>
</body>
</html>